# HumanCapitalManagementApp

./: HumanCapitalManagementApp.sln  README.md  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
HCM.Api/: Dockerfile  HCM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HCM.Api/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  JobsController.cs  WeatherForecastController.cs
HCM.Api/Data/: ApiDbContext.cs
HCM.Api/Data/Contracts/: BaseModel.cs  IAuditInfo.cs  IRepository.cs
HCM.Api/Data/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs  JobProfile.cs
HCM.Api/Data/Migrations/ApiDb/: 20230304125648_InitialHcmApiDbMigration.Designer.cs  20230304125648_InitialHcmApiDbMigration.cs  20230304175659_AddDescriptionToEntityDepartment.Designer.cs  20230304175659_AddDescriptionToEntityDepartment.cs  20230304180116_RenameEntityJobFields.Designer.cs  20230304180116_RenameEntityJobFields.cs  20230304214227_AddUniqueIndexEmailToEmployeeEntity.Designer.cs  20230304214227_AddUniqueIndexEmailToEmployeeEntity.cs  ApiDbContextModelSnapshot.cs
HCM.Api/Data/Models/: Department.cs  Employee.cs  Job.cs
HCM.Api/Data/Repositories/: EfRepository.cs
HCM.Api/Properties/: launchSettings.json
HCM.App/: Dockerfile  HCM.App.csproj  Program.cs  _Imports.razor  libman.json
HCM.App/Components/: ConfirmComponent.razor  ConfirmDialog.razor  DepartmentEdit.razor  EmployeeEdit.razor  EmployeeList.razor  EmployeesListComponent.razor  JobEdit.razor  SetPasswordDialog.razor  SpinnerComponent.razor  UserEdit.razor
HCM.App/Components/Toast/: ToastComponent.razor  ToastMessage.cs
HCM.App/FormValidators/: SalaryDecimalValidation.cs  SalaryPositiveValidation.cs  SalaryRangeValidation.cs
HCM.App/Handlers/: ApiAuthorizationMessageHandler.cs  UmsAuthorizationMessageHandler.cs
HCM.App/Mappings/: JobProfile.cs
HCM.App/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  JobViewModel.cs  PasswordViewModel.cs  UserViewModel.cs
HCM.App/Models/Mapping/: DepartmentMappingProfile.cs  DepartmentProfile.cs  EmployeeMappingProfile.cs  EmployeeProfile.cs  JobMappingProfile.cs  JobProfile.cs  UserMappingProfile.cs
HCM.App/Models/Validators/: SalaryDecimalValidation.cs  SalaryPositiveValidation.cs  SalaryRangeValidation.cs
HCM.App/Pages/: Api.cshtml  Api.cshtml.cs  Authentication.razor  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  Profile.razor  _ViewImports.cshtml
HCM.App/Pages/Departments/: AddDepartment.razor  EditDepartment.razor  ListDepartments.razor
HCM.App/Pages/Employees/: AddEmployee.razor  EditEmployee.razor  ListEmployees.razor
HCM.App/Pages/Jobs/: AddJob.razor  EditJob.razor  JobViewModel.cs  ListJobs.razor
HCM.App/Pages/Shared/: _Layout.cshtml
HCM.App/Pages/Users/: AddUser.razor  EditUser.razor  ListUsers.razor
HCM.App/Properties/: launchSettings.json
HCM.App/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNav.razor
HCM.App/wwwroot/: appsettings.json  index.html
HCM.App/wwwroot/css/: app.css
HCM.App/wwwroot/js/: bootstrap.custom.js
HCM.Auth/: Dockerfile  HCM.Auth.csproj  Program.cs  appsettings.json
HCM.Auth/Controllers/: UsersController.cs
HCM.Auth/Data/: ApplicationDbContext.cs
HCM.Auth/Data/Mapping/: RoleResolver.cs  UserProfile.cs
HCM.Auth/Data/Migrations/Identity/ApplicationDb/: 20230301110547_InitialAuthAppMigration.Designer.cs  20230301110547_InitialAuthAppMigration.cs  20230307073031_AddApplicationRole.Designer.cs  20230307073031_AddApplicationRole.cs  20230307085527_AddApplicationRole_01.Designer.cs  20230307085527_AddApplicationRole_01.cs  ApplicationDbContextModelSnapshot.cs
HCM.Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20230301113637_InitialIdentityServerMigration.Designer.cs  20230301113637_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
HCM.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230301113858_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230301113858_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
HCM.Auth/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
HCM.Auth/Extensions/: DataBaseInit.cs
HCM.Auth/Factories/: ApplicationUserClaimsPrincipalFactory.cs
HCM.Auth/Models/: ApplicationUser.cs
HCM.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HCM.Auth/Pages/Account/Login/: Index.cshtml.cs
HCM.Auth/Pages/Account/Logout/: Index.cshtml.cs
HCM.Auth/Pages/Shared/: _Layout.cshtml
HCM.Auth/Properties/: launchSettings.json
HCM.Auth/Services/: IUserService.cs  UserService.cs
HCM.Shared/: HcmConstants.cs
HCM.Shared/Data/Contracts/: BaseModel.cs  IAuditInfo.cs  IRepository.cs
HCM.Shared/Data/DTO/: DepartmentDto.cs  EmployeeDto.cs  JobDto.cs  PasswordDto.cs  UserDto.cs  UserWithPasswordDto.cs
HCM.TestConsoleApp/: Dockerfile  HCM.TestConsoleApp.csproj  Program.cs
HCM.TestConsoleApp/Properties/: launchSettings.json
SinglePageApplication/: Program.cs
SinglePageApplication/Handlers/: ApiAuthorizationMessageHandler.cs
SinglePageApplication/wwwroot/: appsettings.json
grafana/: grafana.ini
nginx/: default.conf
nginx/ssl/: dhparam.pem  localhost.pas  ssl-params.cfg
prometheus/: prometheus.yml
