
server {
    server_name localhost;

    listen	7003 ssl;
    listen	[::]:7003 ssl;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
	
    ssl_certificate	/etc/nginx/ssl/localhost.crt;
    ssl_certificate_key	/etc/nginx/ssl/localhost.key;
    ssl_password_file /etc/nginx/ssl/localhost.pas;
    include	ssl/ssl-params.cfg;
}
  
server {
    server_name localhost;

    listen 80;
    listen [::]:80;

    return 302 https://$server_name$request_uri;
}


